{
  "name": "cypress-multi-site-test-framework-",
  "version": "1.0.0",
  "description": "This project was made to demonstrate how to set up a multi-site test framework with Cypress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.11.0"
  }
}
